.section__subtitle {
  margin-bottom: 20px;
}
.contact__container {
  display: grid;
  grid-template-columns: 47% 47%;
  column-gap: 6%;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__form {
  width: 100%;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.info__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.info__card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 25px;
  padding: 10px;
  border-radius: 0.75rem;
  transition: all 0.3s ease-in-out;
}

.info__card:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.img__info i {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  padding: 3px 8px;
  transition: all 0.3s ease-in-out;
}
.hover-effect .img__info i {
  color: var(--container-color);
  background-color: var(--text-color);
  border-radius: 8%;
}

.info__text h4 {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.info__text span {
  font-size: var(--smaller-font-size);
  color: #a9a9a9;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .contact__container {
    grid-template-columns: 48% 48%;
    column-gap: 4%;
  }
}

@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .info__container,
  .contact__form {
    width: 400px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .info__container,
  .contact__form {
    width: 100%;
  }
}
